<!DOCTYPE html>
<html>
  <head>
  	<title>Corentin Sanlaville's profile</title>
  	<meta name="description"  content="This is the profile of Corentin">
  	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
 </head>
 <body>

    <div class="container">
    	<div class="card-white">
    	

 <h1>Welcome, to my universe. Corentin Sanlaville</h1>
    <img src="image/myprofilepicture.jpg" class="img-circle" width="140px" alt="Corentin Sanlaville">
   	<p>



    	</div>
    	<div class="card-white">

 I love innovation, entrepreneurship and sport. I have launched this website especially to let you discover my world. 
 </p>   	

    	</div>
    	<div class="card-white">
        
<a href="http://larius.com" target="_blank" class="btn-blue"> Discover Larius</a>

        </div>
        <div class="card-white">
       
<h2>innovating through the world </h2>
<p>
           This page is for change lovers.


  </body>

</head>
<body>

</body>
</html>

 
   </html>